<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Maria Eduarda</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <header>
    <a href="index.html" class="txt1">ELIT PHOTO</a>
    <ul></ul>
    <li class="py"><a href="" class="txt2">HOME</a></li>
    <li class="py"><a href="" class="txt2">PHOTOS</a></li>
    <li class="py"><a href="" class="txt2">BIOGRAPHY</a></li>
    <li class="py"><a href="" class="txt2">BLOG</a></li>
    <li class="py"><a href="" class="c2 txt2">CONTACT</a></li>
    <div class="div1 py">
      <i class="fa-brands fa-facebook-f icons"></i>
      <i class="fa-brands fa-twitter icons"></i>
      <i class="fa-brands fa-instagram icons"></i>
    </div>

  </header>

  <main>
    <div class="welcome">
      <h1 class="w2">WELCOME</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore animi accusantium voluptatum saepe.<br> Natus
        nihil, facere corporis numquam, architecto dolorum.</p>
      <button class="button">CONTACT ME</button>
    </div>
    <div class="img">
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_4.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_5.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_1.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_2.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_3.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_6.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_7.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_8.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_9.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_10.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_1.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_2.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_3.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_4.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_5.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_6.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_7.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_8.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_9.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_4.jpg" alt=""></div>
      <div class="foto"> <img src="https://preview.colorlib.com/theme/elit/images/img_5.jpg" alt=""></div>
    </div>



    <div class="fundop">
      <h1> TESTIMONIAL</h1>
      <div class="tata">
        <div class="botao">
          <div class="bt2"><i class="fa-solid fa-chevron-left tam"></i></div>
        </div>
        <div>
          <div class="jeanzada"><img class="imgjean" src="https://preview.colorlib.com/theme/elit/images/person_2.jpg"
              alt=""></div>

          <div class="js">
            <p> Jean Smith</p>
          </div>

          <div class="lorum">
            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde tenetur quis facilis quam optio<br>
              voluptate totam placeat, doloremque. Sit repellat ipsum dolor fugit similique itaque
              maxime<br> saepe ipsam. Velit, harum!”</p>
          </div>
          <div class="btt2">
            <div class="btt"><i class="fa-solid fa-circle" style="color: #1b1b1b;"></i></i></div>
            <div class="btt" style="justify-content: start;"><i class="fa-solid fa-circle" style="color: #df0e62;"></i>
            </div>
          </div>
        </div>
        <div class="botao">
          <div class="bt2"><i class="fa-solid fa-chevron-right tam"></i></div>
        </div>
      </div>
    </div>


    <div class="fc">
      <div class="rosa"></div>
      <div class="div2">
        <div>
          <div>
            <h1 id="bio1">BIOGRAPHY</h1>
            <div><img class="imgs" src="https://preview.colorlib.com/theme/elit/images/person_3.jpg" alt=""></div>
          </div>
        </div>
        <div class="fc">
          <br>
          <p>Hi I'm Jed <br></p>
        </div>
        <div class="fc">
          <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aperiam a velit. Harum
            eligendi
            quod <br>reiciendis quos ullam libero est dolor, <span class="rs"> corporis dolores assumenda</span>,
            delectus,
            quidem voluptatibus <br> dolorum temporibus enim! <br> <br>
          </p>
        </div>
        <div class="fc">
          <p class="font">Neque facilis soluta, accusantium quaerat, adipisci porro animi, hic fugiat id vero placeat
            dolorem <br>accusamus sapiente odio consequatur debitis beatae eius quos alias. In recusandae magnam quis
            <br>
            ipsum, asperiores mollitia!
          </p>
        </div>
        <div class="fc">
          <p><br>Photographer for 10 years</p>
        </div>
        <div class="fc">
          <p class="font">Tempore repudiandae <span class="rs">rerum numquam iste</span>, quibusdam omnis voluptates
            quaerat
            veniam neque odit <br> sit vel dolores. Optio eveniet ex laborum similique inventore sapiente tenetur. Ipsam
            aliquam esse <br> voluptate qui reiciendis. Harum.</p>
        </div>



        <div class="itens">
          <div class="fc2">
            <div class="green">
              <p class="correct"><i class="fa-solid fa-check" style="color: #8bc34a;"></i> Optio eveniet ex laborum</p>
              <br>
            </div>
            <div class="green">
              <p class="correct"><i class="fa-solid fa-check" style="color: #8bc34a;"></i> Inventore sapiente tenetur
              </p><br>
            </div>
            <div class="green">
              <p class="correct"><i class="fa-solid fa-check" style="color: #8bc34a;"></i> Ipsam aliquam esse</p><br>
            </div>
          </div>



          <div class="fc2">
            <div class="green">
              <p class="correct"><i class="fa-solid fa-check" style="color: #8bc34a;"></i> Optio eveniet ex laborum</p>
              <br>
            </div>
            <div class="green">
              <p class="correct"><i class="fa-solid fa-check" style="color: #8bc34a;"></i> Inventore sapiente tenetur
              </p><br>
            </div>
            <div class="green">
              <p class="correct"><i class="fa-solid fa-check" style="color: #8bc34a;"></i> Ipsam aliquam esse</p><br>
            </div>
          </div>
        </div>
      </div>

      <div class="blg">
        <div class="blog">
          <div>
            <h1>BLOG</h1>
          </div>
          <div>
            <div class="dvv">
              <img class="imgblog" src="https://preview.colorlib.com/theme/elit/images/blog_1.jpg" alt="">

              <div>
                <p class="titulos">My New Photography Has Been Featured in Forbes</p>
                <p class="linha2">Posted by Ben Jones on <span class="corr">Jan 18, 2019</span></p>
                <p class="linha3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Officiis aliquid
                  doloremque qui, saepe alias eum?</p>
              </div>
            </div>
          </div>
          <div>
            <div class="dvv">
              <img class="imgblog" src="https://preview.colorlib.com/theme/elit/images/blog_2.jpg" alt="">

              <div>
                <p class="titulos">My New Photography Has Been Featured in Forbes</p>
                <p class="linha2">Posted by Ben Jones on <span class="corr">Jan 18, 2019</span></p>
                <p class="linha3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Officiis aliquid
                  doloremque qui, saepe alias eum?</p>
              </div>
            </div>
          </div>
          <div>
            <div class="dvv">

              <img class="imgblog" src="https://preview.colorlib.com/theme/elit/images/blog_3.jpg" alt="">

              <div>
                <p class="titulos">My New Photography Has Been Featured in Forbes</p>
                <p class="linha2">Posted by Ben Jones on <span class="corr">Jan 18, 2019</span></p>
                <p class="linha3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Officiis aliquid
                  doloremque qui, saepe alias eum?</p>
              </div>

            </div>
            <div>
              <div class="dvv">

                <img class="imgblog" src="https://preview.colorlib.com/theme/elit/images/blog_4.jpg" alt="">
                <div>
                  <p class="titulos">My New Photography Has Been Featured in Forbes</p>
                  <p class="linha2">Posted by Ben Jones on <span class="corr">Jan 18, 2019</span></p>
                  <p class="linha3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Officiis aliquid
                    doloremque qui, saepe alias eum?</p>
                </div>
              </div>

              <div class="Numbers">
                <ul class="tabela">
                  <tr id="letra">1</tr>
                  <tr id="letra">2</tr>
                  <tr id="letra">3</tr>
                  <tr id="letra">...</tr>
                  <tr id="letra">7</tr>
                </ul>
                
              </div>

              <div class="footer">
                <div>
                  <h1>CONTACT</h1>
                </div>
                <div class="contact">
                  <form>
                    <div class="name">
                      <label for="first" style="display: inline-block;">First Name</label>
                      <input type="text" id="first" name="first">
                      <label for="last" style="display: inline-block;">Last Name</label>
                      <input type="text" id="last" name="last">
                    </div>

                    <div class="email">
                      <label for="last">Email</label>
                      <input type="text" id="email" name="email">
                      <label for="last">Subject</label>
                      <input type="text" id="subject" name="subject">
                    </div>

                    <div class="Textmessage">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message">
                    <input type="submit" value="SEND MESSAGE">
                  </div>

                  </form>
                </div>
              </div>